_APP_API_KEY=AIzaSyCev7dKI90znAHiyk8O5i6CXA1ptFLTl78
_APP_AUTO_DOMAIN=c-shop-8731f.firebaseapp.com
_APP_PROJECT_ID=c-shop-8731f
_APP_STORAGE_BUCKET=c-shop-8731f.appspot.com
_APP_MESSAGING_SENDER_ID=904538078982
_APP_APP_ID=1:904538078982:web:7a15e45e295a035c056887
_APP_MEASUREMENT_ID=G-ELY8XRCD1C
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXTAUTH_URL=https://c-shop-chaeyoos-projects.vercel.app
GOOGLE_ID=583825350409-a42tvp4ek7c3kdd8i1kmt5vtltbdbpq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secretchae